// Allows for 256-colour mode CGs.
#ifndef _FE8_
  ERROR "You're not assembling to an FE8 ROM!"
#endif

#include "Extensions/Hack Installation.txt"
#include "EAstdlib.event"

#ifndef FreeSpace
  #define FreeSpace 0x1000000
  ORG FreeSpace
#endif

// Parameters, change these to fit your project.

// Includes
#include "text/AntiHuffman.event"         // Remove if you are already including essential fixes.
#include "text/Install Text Data.event"   // Remove this if you already have a text buildfile.
#include "events/events.event"