
////////////////////////////////////////////////////////////
//                                                        //
// Disassembled with Nintenlord's Event Assembler         //
// Version: 11.1.0.0                                      //
// Game: FE7                                              //
// File: Fire Emblem (USA, Australia).event_assembler.gba //
// Offset: $CA7A40                                        //
//                                                        //
////////////////////////////////////////////////////////////



ORG $CA7A40
CMOF
LOU1 0xCC5B70
ENUN
ASMC 0x7A939 0x7A9D5
FADUCG 2
SHOWMAP
TEXTCG 0x813 0x1
FADICG 0
HIDEMAP
SHCG 0x0
MUSC 0x3F
FADUCG 2
SHOWMAP
STAL 60
TEXTCG 0x814 0x1
CGSTAL 16
FADI 4
HIDEMAP
ASMC 0x7A95D
STAL 32
BACG 0x0
FADU 4
SHOWMAP
TEX1 0x815
REBU
MUEN 4
REMA
STAL 32
LOU1 0xCC5B50
ENUN
STAL 64
MOVE 0x3 [14,9]
ENUN
REPA 0x3
FADI 16
HIDEMAP
BACG 0x0
FADU 16
SHOWMAP
MUSC 0x32
TEX1 0x816
REMA
LOU1 0xCC5B50
ENUN
LOEV 0xCD 0x51 [14,9]
ENDA

