{
EventPointerTable(13,MyEvents)
PUSH; ORG 0x8B0A44; BYTE 0x0; POP       // Seize objective.

MyEvents:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno Dunno Dunno
POIN Tutorial
POIN TrapData TrapDataHard
POIN PlayerUnits PlayerUnitsHard
POIN $0 $0 $0 $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents: CharacterBasedEvents: MiscBasedEvents: Dunno: Tutorial: TrapData: TrapDataHard:
END_MAIN

PlayerUnits: PlayerUnitsHard:
UNIT Eirika EirikaLord Eirika Level(1,Ally,0) [0,0] 0 0 0 0 [Rapier, Elixir] NoAI
UNIT

NPCUnits:
UNIT Garcia Fighter Eirika Level(1,Ally,0) [5,3] 0 0 0 0 [Vulnerary] NoAI
UNIT LArachel Troubadour Eirika Level(1,Ally,0) [6,4] 0 0 0 0 [Vulnerary] NoAI
UNIT

BeginningScene:
LOAD1 0 PlayerUnits
ENUN
LOAD1 0 NPCUnits
ENUN
MUSCSLOW 0x2C
SetBackground256(0x38)
CGTEXTSTART
TEXTSHOW 0xC22
TEXTEND
REMA
FADI 8
SetBackground224(0x39)
TEXTSTART
TEXTSHOW 0x98B
TEXTEND
REMA
FADI 8
ENDA

LocationBasedEvents:
Seize(0,0)
END_MAIN

EndingScene:
MNCH 0x3
ENDA
}